<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/js/event.js"></script>
    <style>
        #cEvent 
         {
            width: 200px; height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 1.2em;
            background-color: #f00;
            color: #fff;
            font-weight: bolder;
         }
        #divEvent 
         {
            width: 200px; height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 1.2em;
            background-color: greenyellow;
            color: #fff;
            font-weight: bolder;
         }
    </style>

</head>
<body>
    <div id="cEvent">이벤트 클릭</div>
    <div id="divEvent">DIV 이벤트 클릭</div>
</body>
</html>